{
  "name": "شركة اشبيلية — نظام إدارة المشتريات",
  "short_name": "نظام المشتريات",
  "description": "نظام إدارة المشتريات والطلبات وكشوف الحسابات والإشعارات الفورية — شركة اشبيلية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
